<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTeleopPanel</class>
 <widget class="QMainWindow" name="QtTeleopPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTeleopPanel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="X_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>X ::</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="X_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Y_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>50</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Y ::</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Y_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Send_Button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Send</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Up_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>UP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Stop_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Down_Button">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>170</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Left_Button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RIght_Button">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Linear_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="LInear_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Linear vel</string>
    </property>
   </widget>
   <widget class="QLabel" name="Angular_label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Angular vel</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Angular_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>69</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>339</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuteleop_panel">
    <property name="title">
     <string>teleop_panel</string>
    </property>
   </widget>
   <addaction name="menuteleop_panel"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
